<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpage.png" translatesAutoresizingMaskIntoConstraints="NO" id="RMi-75-KbO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hjn-GP-33i">
                                <rect key="frame" x="16" y="122" width="343" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="7QE-4s-FpO"/>
                                    <constraint firstAttribute="width" constant="343" id="nFJ-u0-qkd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hjn-GP-33i" firstAttribute="centerX" secondItem="RMi-75-KbO" secondAttribute="centerX" id="1uc-s2-MLW"/>
                            <constraint firstItem="Hjn-GP-33i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="102" id="6tC-LY-YeM"/>
                            <constraint firstItem="RMi-75-KbO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8fe-In-JEx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hjn-GP-33i" secondAttribute="bottom" constant="448" id="K2q-Pg-hm0"/>
                            <constraint firstItem="RMi-75-KbO" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Xcp-aF-U1A"/>
                            <constraint firstItem="Hjn-GP-33i" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="g8W-PB-Umd"/>
                            <constraint firstItem="RMi-75-KbO" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="r51-wy-MOV"/>
                            <constraint firstAttribute="trailing" secondItem="RMi-75-KbO" secondAttribute="trailing" id="s9b-AG-mgA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LOGO.png" width="418" height="120"/>
        <image name="backpage.png" width="441" height="785"/>
    </resources>
</document>
